@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-size: 16px;
  color: #9ebfe4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #2a3441;
}

#app {
  margin-top: 70px;
  display: grid;
  grid-auto-rows: 1fr 165px;
  min-height: calc(100vh - 70px);
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 20px 0;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: 500;
}

header {
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10000;
}

footer {
  width: 100%;
  background-color: #33394e;
  padding: 10px 0;
  font-size: 12px;
  margin-top: 10px;
}

header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

textarea {
  resize: none;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1000px;
  padding: 0 20px;
  margin: 0 auto;
}

.menu-a {
  text-decoration: none;
  padding: 5px 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0);
  opacity: 0;
  transition: 0.25s;
  animation: show-backdrop 0.25s 1;
  animation-fill-mode: forwards;
}

@keyframes show-backdrop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.35;
  }
}

.footer-a {
  padding: 3px 0;
}

.footer-a:hover {
  color: #93a4b8;
}

.menu-a:hover {
  border-bottom: 3px solid #93a4b8;
}

.menu-a.active {
  border-bottom: 3px solid #93a4b8;
}

.btn {
  cursor: pointer;
  padding: 5px 10px;
  background-color: #33394e;
  border: 1px solid #4d5f75;
  border-radius: 20px;
}

.btn:hover {
  cursor: pointer;
  background-color: #4d5f75;
}

.btn:active {
  background-color: #33394e;
}

.btn.active {
  background-color: hsl(213, 21%, 70%);
  color: #2a3441;
}

.btn.menu-btn {
  width: 100%;
  margin: 5px 10px;
  padding: 10px 20px;
}

.header-block {
  padding: 10px;
  text-align: center;
  background-color: #33394e;
  height: 50%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  border-radius: 10px;
  margin-bottom: 20px;
}

.container.page-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.container.footer {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0;
}

.base-info {
  display: flex;
  text-align: center;
  margin: 10px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding: 5px 10px;
  background-color: #33394e;
  border-radius: 10px;
  margin: 10px 10px;
}

#page-header {
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #33394e;
  padding: 10px 0;
  box-shadow: 0px 8px 14px 5px rgb(0 0 0 / 15%);
}

#mobile-header {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #33394e;
  padding: 20px 0;
  box-shadow: 0px 8px 14px 10px rgb(0 0 0 / 15%);
}

.header-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#opened-menu {
  display: flex;
  flex-direction: column;
}

.menu-btn-block {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.portfolio-img {
  width: 100%;
  border-radius: 5px;
}

.card.portfolio > div {
  margin: 10px 0;
}

.portfolio-link {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.portfolio-link {
  width: 100%;
  height: 100%;
  cursor: pointer;
  align-items: center;
}

.portfolio-img-link {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.25s;
}

.portfolio-img-link:hover {
  transform: scale(1.2);
}

.portfolio-img-link:active {
  opacity: 0.7;
}

.form-control {
  margin-bottom: 10px;
  width: 100%;
}

.form-control > label {
  margin-left: 10px;
}

.form-control > input {
  margin-top: 5px;
  width: 100%;
  outline: none;
  border: 1px solid #93a4b8;
  background-color: #2a3441;
  padding: 10px;
  border-radius: 10px;
}

.form-control.invalid > input {
  border-color: rgb(185, 60, 60);
}

.form-control.invalid > input:focus {
  outline: 1px solid rgb(185, 60, 60);
}

.form-control > input:hover {
  background-color: #93a4b834;
}

.form-control > input:focus {
  background-color: #93a4b809;
  outline: 1px solid #93a4b8;
}

.form-control > textarea {
  margin-top: 5px;
  width: 100%;
  outline: none;
  border: 1px solid #93a4b8;
  background-color: #2a3441;
  padding: 10px;
  border-radius: 10px;
}

.form-control.invalid > textarea {
  border-color: rgb(185, 60, 60);
}

.form-control.invalid > textarea:focus {
  outline: 1px solid rgb(185, 60, 60);
}

.form-control > textarea:hover {
  background-color: #93a4b834;
}

.form-control > textarea:focus {
  background-color: #93a4b809;
  outline: 1px solid #93a4b8;
}

.skills_html-css-js {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.skills_html-css-js > img {
  max-width: 200px;
}

.skills_another {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skill > img {
  max-width: 70px;
  max-height: 70px;
  margin-bottom: 5px;
}

@media (max-width: 909px) {
  #page-header,
  footer {
    display: none;
  }

  .header-block {
    font-size: 2rem;
    height: 30%;
  }

  #app {
    margin-top: 80px;
  }

  .menu-a {
    margin: 10px 0;
    font-size: 1.5rem;
  }
}

@media (min-width: 910px) {
  #mobile-header {
    display: none;
  }

  .modal-backdrop {
    display: none;
  }
}

@media (max-width: 780px) {
  .base-info {
    flex-direction: column;
    align-items: center;
  }

  .base-info > .card {
    margin-top: 10px;
    width: 100%;
  }

  #base-info-contacts {
    margin-bottom: 10px;
  }
}
